[flake8]
# e203: black treats : as a binary operator
# e231: black doesn't put a space after ,
# e501: black may exceed the line-length to follow other style rules
# w503 or w504: either one needs to be disabled to select w error codes
ignore = E203,E231,E501,W503
select = B,B950,C,E,F,W
per-file-ignores =
    # imported but unused
    __init__.py: F401

[tool.mypy]
python_version = 3.10
show_column_numbers  = true
show_error_context = true
ignore_missing_imports = true
check_untyped_defs = true
disallow_untyped_defs = true
warn_return_any = true
warn_unused_configs = true
warn_redundant_casts = true
